现在显卡支持的输出:
	1.1 DVI(Digital Visual Interface)接口-数字视频接口
		有DVI-A、DVI-D和DVI-I三种不同的接口形式。
		DVI-A:只有数字接口, 12+5
		DVI-D:只有数字接口, 单通道18+1, 双通道24+1
		DVI-I:有数字和模拟接口，单通道18+1，双通道24+1
		
	1.2 VGA(Video Graphics Array)接口: 使用模拟信号的电脑显示标准。

	1.3 HDMI接口: 高清晰度多媒体接口是一种数字化视频/音频接口技术，是适合影像传输的专用型数字化接口，其可同时传送音频和影像信号。

	接口种类			最大分辨率
	VGA					2048x1536, 60Hz
	DVI-I:单通道 		1920x1080, 60Hz
	DVI-I:双通道 		2560x1600, 60Hz/ 1920x1080, 120Hz
	DVI-D单通道 		1920x1080, 60Hz
	DVI-D双通道 		2560x1600, 60Hz/ 1920x1080, 120Hz
	
	接口显示图片：
		
备注：
	a) dvi-d转vga+vga连接双vga显示器有可能出现问题，一般显卡只支持单模拟信号的输出；

	b) 不同的dvi线，支持的最大分辨率时不一致的;

	c）购买显卡和显示器时,需要注意显卡的输出接口和显示器的输入信号接口;

	d）最好购买hdmi+dvi-i+vga的显卡, 模拟信号和数字信号双输入的显示器;
		模拟信号为vga接口，数字信号接口：dvi（明白dvi接口的类型）+hdmi
